﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "labwork6", "labwork6\labwork6.vcxproj", "{D827ECCF-60FE-4458-BC49-0360901C6FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Debug|x64.ActiveCfg = Debug|x64
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Debug|x64.Build.0 = Debug|x64
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Debug|x86.ActiveCfg = Debug|Win32
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Debug|x86.Build.0 = Debug|Win32
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Release|x64.ActiveCfg = Release|x64
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Release|x64.Build.0 = Release|x64
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Release|x86.ActiveCfg = Release|Win32
		{D827ECCF-60FE-4458-BC49-0360901C6FAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85CC6F60-7BF0-4E4C-9E76-F4C22B7D5EF9}
	EndGlobalSection
EndGlobal
